#AI
GET_SUGGESTION=/api/v1/ai/suggestion
GET_PROCEDURE=/api/v1/ai/procedure
GET_DISEASE=/api/v1/ai/disease

#AUTH
SIGN_IN=/api/v1/auth/sign-in
SIGN_UP=/api/v1/auth/sign-up
REFRESH_TOKEN=/api/v1/auth/refresh

#CATALOG (C)
SEARCH=/api/v1/catalog/search

#C_DOCTOR
DOCTORS=/api/v1/catalog/doctors
DOCTOR_SPECIALITY=/api/v1/catalog/doctors/speciality
DOCTOR=/api/v1/catalog/doctors/{link}

#C_DISEASE
DISEASES=/api/v1/catalog/diseases
DISEASE=/api/v1/catalog/diseases/{link}

#C_CLINIC
CLINICS=/api/v1/catalog/clinics
CLINIC=/api/v1/catalog/clinics/{link}
CLINICS_BY_TYPE=/api/v1/catalog/clinics/{link}/clinics
CLINIC_DOCTORS=/api/v1/catalog/clinics/{link}/doctors

#C_DRUGS
DRUGS=/api/v1/catalog/drugs
DRUG=/api/v1/catalog/drugs/{link}

#C_SERVICES
SERVICES=/api/v1/catalog/services
CLINICS_BY_SERVICE=/api/v1/catalog/services/{link}/clinics

#C_PHARMACY
PHARMACIES=/api/v1/catalog/pharmacies
VISIT_PHARMACY=/api/v1/catalog/pharmacies/visit
PHARMACY=/api/v1/catalog/pharmacies/{link}

#USER
USER=/api/v1/user
FAVOURITES=/api/v1/user/favourites
HISTORY=/api/v1/user/history
PASSWORD=/api/v1/user/password